
new Dexter({name: "my_dex", ip_address: "192.168.1.144", port: 50000, enable_heartbeat: false, simulate: false})

new Job({name: "my_job", 
    robot: Robot.my_dex,
    do_list: [make_ins("w", 42,64),
    		  make_ins("w", 42,0),
              make_ins("w", 42,256),
              make_ins("w", 42,0),
              make_ins("w", 79, 50 ^ 200 ),
              make_ins("w", 80, 50 ^ 200 ),
              make_ins("w", 81, 50 ^ 200 ),
              make_ins("S", "J1BoundryHigh",670000),
        	  make_ins("S", "J1BoundryLow",-670000),
              make_ins("S", "J2BoundryLow",-330000),
              make_ins("S", "J2BoundryHigh",330000),
              make_ins("S", "J3BoundryLow",-600000),
              make_ins("S", "J3BoundryHigh",600000),
              make_ins("S", "J4BoundryLow",-390000),
              make_ins("S", "J4BoundryHigh",390000),
              make_ins("S", "J5BoundryLow",-680000),
              make_ins("S", "J5BoundryHigh",680000),
    		  Dexter.move_all_joints(670000,0,0,0,0),
              make_ins("F"),
              make_ins("w", 42,1),
              Dexter.move_all_joints(-670000,0,0,0,0),
              make_ins("F"),
              make_ins("w", 42,0),
              Dexter.move_all_joints(0,0,0,0,0),
              Dexter.move_all_joints(0,330000,0,0,0),
              make_ins("F"),
              make_ins("w", 42,4),
              Dexter.move_all_joints(0,-330000,0,0,0),
              make_ins("F"),
              make_ins("w", 42,0),
              Dexter.move_all_joints(0,0,0,0,0),
              Dexter.move_all_joints(0,0,590000,0,0),
              make_ins("F"),
              make_ins("w", 42,2),
              Dexter.move_all_joints(0,0,-590000,0,0),
              make_ins("F"),
              make_ins("w", 42,0),
              Dexter.move_all_joints(0,0,0,0,0),
              make_ins("S", "MaxSpeed", 80000),
              Dexter.move_all_joints(0,0,0,370000,0),
              make_ins("F"),
              make_ins("w", 42,1024),
              Dexter.move_all_joints(0,0,0,-370000,0),
              make_ins("F"),
              make_ins("w", 42,0),
              Dexter.move_all_joints(0,0,0,0,680000),
              make_ins("F"),
              make_ins("w", 42,2048),
              Dexter.move_all_joints(0,0,0,0,-680000),
              make_ins("F"),
              make_ins("w", 42,0),
              Dexter.move_all_joints(0,0,0,0,0),
              make_ins("S", "MaxSpeed", 240000),
              Dexter.move_all_joints(100000,100000,100000,100000,100000),
              Dexter.move_all_joints(0,0,0,0,0),
              make_ins("S", "J1BoundryHigh",648000),
        	  make_ins("S", "J1BoundryLow",-648000),
              make_ins("S", "J2BoundryLow",-300000),
              make_ins("S", "J2BoundryHigh",300000),
              make_ins("S", "J3BoundryLow",-580000),
              make_ins("S", "J3BoundryHigh",580000),
              make_ins("S", "J4BoundryLow",-340000),
              make_ins("S", "J4BoundryHigh",340000),
              make_ins("S", "J5BoundryLow",-648000),
              make_ins("S", "J5BoundryHigh",648000),
              make_ins("w", 42,12448)
    ]})

Job.my_job.start()
