

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12      0.001       0    RND       1
   16      0.02       0    RND       4
   73      0.1       0    RND       4
   85      0.065       0    RND       8
   109      0.072       0    SQR       1
   110      0.072       0    RND       5
   151      0.096     0.088    RECT      2
   152      0.069     0.061    RECT      6
   153      0.061     0.069    RECT     16
   154      0.08874     0.07299    RECT      4
   155      0.08874       0    SQR       2





