

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   12      0.001       0    RND       1
   16      0.02       0    RND       4
   50      0.04       0    RND       4
   146      0.086     0.078    RECT      2
   147      0.059     0.051    RECT      6
   148      0.051     0.059    RECT     16
   149      0.07874     0.06299    RECT      4
   150      0.07874       0    SQR       2





