

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10      0.01       0    RND     766
   12      0.001       0    RND       1
   16      0.02       0    RND      54
   18      0.015       0    RND       8
   50      0.04       0    RND       4
   51      0.055       0    RND       8
   100      0.062       0    SQR       1
   101      0.062       0    RND       5
   146      0.086     0.078    RECT      2
   147      0.059     0.051    RECT      6
   148      0.051     0.059    RECT     16
   149      0.07874     0.06299    RECT      4
   150      0.07874       0    SQR       2





