

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   159      0.00138       0    RND     157
   160      0.01129       0    RND      19
   161      0.01129       0    RND      69
   162      0.01693       0    RND      91
   163      0.01693       0    RND       8
   164      0.02258       0    RND       2
   165      0.01106       0    RND     807
   166      0.01004       0    RND       1
   167      0.01254       0    RND       2
   168      0.01255       0    RND       1
   169      0.01244       0    RND      20
   170      0.01382       0    RND     233
   171      0.02765       0    RND      26





