

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19       25       0    RND       4
   58       49       0    SQR     248
   61       61       0    SQR      26
   72      190       0    RND       8
   109       72       0    SQR       6
   110       72       0    RND      31
   167      92.68       0    RND      20
   175      65.12       0    SQR       9
   176      65.12       0    RND      13
   177      104.49       0    SQR       2
   178      104.49       0    RND       1
   179      161.97       0    RND       1
   180      133.43       0    SQR       8
   181      39.53       0    SQR       4
   182      29.49       0    SQR       2
   183      28.7       0    SQR       2
   184      147.8       0    SQR       1
   185      88.74       0    SQR       2
   186      58.03       0    SQR       4
   196      39.53       0    RND       1
   197      55.28       0    RND       3





