

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   34       39       0    SQR      86
   35       63       0    SQR       4
   38       51       0    SQR       2
   78       31       0    SQR      14
   104      11.81       0    SQR     140
   106      19.69       0    SQR     200
   109       72       0    SQR       4
   146      106.3       0    SQR      14
   148      62.99       0    SQR      10
   149      78.74       0    SQR       5
   150      124.02       0    SQR       5
   151      9.84       0    SQR      36
   152      8.66       0    SQR       4
   153      106.3       0    SQR       2





