

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   19       25       0    RND       4
   34       39       0    SQR     248
   38       51       0    SQR      26
   159      123.43       0    SQR       8
   160      29.53       0    SQR       4
   161      19.49       0    SQR       2
   162      18.7       0    SQR       2
   163      137.8       0    SQR       1
   164      78.74       0    SQR       2
   165      48.03       0    SQR       4





