

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      85
   16       20       0    RND     471
   17       12       0    RND      11
   19       25       0    RND       4
   33       60       0    RND       1
   49      180       0    RND       8
   101       62       0    RND      37
   147      82.68       0    RND      20
   155      55.12       0    RND      22
   157      94.49       0    RND       3
   158      151.97       0    RND       1
   194      29.53       0    RND       1
   195      45.28       0    RND       3





