

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND      23
   11        4       0    RND       8
   14        8       0    RND     112
   15       50       0    RND       4
   19       25       0    RND       4
   117      9.84       0    RND      20
   134      5.91       0    RND      20
   187      7.87       0    RND     243
   188      9.84       0    RND     116
   189      11.81       0    RND      43
   190      15.75       0    RND       2





