

Photo-Plotter Apertures Report
==============================
Position  Width  Hgt/ID  Shape    Qty
========  =====  ======  =====    ===
   10       10       0    RND       9
   14        8       0    RND       7
   15       50       0    RND       6
   16       20       0    RND      63
   18       15       0    RND    1201
   19       25       0    RND       4
   33       60       0    RND       7
   101       62       0    RND       5
   121       16       0    RND       3





