*PADS-ECO-V9.4-MILS*
*REMARK*  old file: C:\PADS Projects\ecogtmp0.asc
*REMARK*  new file: \\Stardock\DataCore\Projects\HaddingtonDynamics\AlphaRelease\00122-B_OPTO\Design_Entry\ORCcad6.11\09011-00122-B.ASC
*REMARK*  created by ECOGEN (Version 6.4v) on 1/19/2017 5:44:09 PM
*DELPIN*
R3.2  $$$5
R4.2  $$$6
LED1.1  $$$5
LED1.2  DGND
LED2.1  $$$6
LED2.2  DGND
Q1.1  M1_P1B+
Q1.2  POPTO
Q2.1  M1_P1A+
Q2.2  POPTO
*DELPART*
LED1  LTR-4206
LED2  LTR-4206
Q1  LTR-4206
Q2  LTR-4206
*CHGPART*
J1  11000-00241-0  11010-00278-0
*RENPART*
R5  R6
R6  R5
J1  J2
*PART*
J1  11010-00278-0
*RENNET*
$$$1  N04786
$$$2  N00734
$$$3  N04931
$$$4  N05822
M1_P1A+  TEMPXX00001
M1_P1B+  M1_P1A+
POPTO  P3_3
*RENNET*
TEMPXX00001  M1_P1B+
*NET*
*SIGNAL*  DGND
J1.6
*SIGNAL*  M1_P1A+
J1.1
*SIGNAL*  M1_P1B+
J1.4
*SIGNAL*  N00623
R3.2  J1.3
*SIGNAL*  N04658
R4.2  J1.2
*SIGNAL*  P3_3
J1.5

*REMARK*  Deleted pins: 10,  Added pins: 8
*END*
*PADS-ECO-V9.4-INCHES*

*REMARK* -- 09051-00122-B.pcb -- Fri Jan 20 09:21:22 2017

*END*
*PADS-ECO-V9.4-INCHES*

*REMARK* -- 09051-00122-B.pcb -- Fri Jan 20 09:21:59 2017


*CHGPART*
J2 11010-00278-0 11010-00278-0
J2 11010-00278-0 11010-00278-0

*CHGPART*
J2 11010-00278-0 11010-00278-0
J2 11010-00278-0 11010-00278-A
*END*
